// PAPERFLY - Remote Desktop Control Panel
// Single JavaScript file containing all HTML, CSS, and logic

class PaperflyCMS {
  constructor() {
    this.state = {
      isAuthenticated: false,
      tunnelUrl: null,
      updatedAt: null,
      pin: '',
      pinMessage: null,
      refreshing: false,
      pinLoading: false,
      logoutLoading: false
    };

    this.DEFAULT_USERNAME = 'admin';
    this.DEFAULT_PASSWORD = 'admin';
    
    this.init();
  }

  init() {
    this.injectCSS();
    this.injectHTML();
    this.checkAuth();
    this.setupEventListeners();
  }

  injectCSS() {
    const css = `
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;500;600;700&display=swap');

      :root {
        --bg-primary: #0a0a0a;
        --bg-secondary: #111111;
        --bg-card: #141414;
        --bg-elevated: #1c1c1c;
        --border-subtle: #222222;
        --border-dim: #2a2a2a;
        --border-bright: #3a3a3a;
        --text-primary: #e8e8e8;
        --text-secondary: #a0a0a0;
        --text-dim: #5a5a5a;
        --text-muted: #3a3a3a;
        --accent-orange: #e8611a;
        --accent-orange-dim: #c4521a;
        --accent-blue: #4a9eff;
        --accent-green: #3ddc84;
        --accent-red: #ef5350;
        --accent-amber: #ffb74d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        font-family: 'Rajdhani', 'Share Tech Mono', -apple-system, BlinkMacSystemFont, sans-serif;
        background: var(--bg-primary);
        color: var(--text-primary);
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
          0deg,
          transparent,
          transparent 2px,
          rgba(0, 0, 0, 0.03) 2px,
          rgba(0, 0, 0, 0.03) 4px
        );
        pointer-events: none;
        z-index: 9999;
      }

      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-primary);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--border-bright);
      }

      ::selection {
        background: var(--accent-orange);
        color: #000;
      }

      #app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .hidden {
        display: none !important;
      }

      .login-container {
        min-height: 100vh;
        background: var(--bg-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
      }

      .login-grid {
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgba(232,97,26,0.03) 1px, transparent 1px), 
                          linear-gradient(90deg, rgba(232,97,26,0.03) 1px, transparent 1px);
        background-size: 40px 40px;
        pointer-events: none;
      }

      .login-card {
        background: var(--bg-card);
        border: 1px solid var(--border-dim);
        border-radius: 2px;
        padding: 0;
        max-width: 400px;
        width: 100%;
        position: relative;
        box-shadow: 0 0 60px rgba(0,0,0,0.8), 0 0 0 1px rgba(232,97,26,0.05);
      }

      .login-header {
        border-bottom: 1px solid var(--border-dim);
        padding: 1.2rem 1.8rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .login-header-bar {
        width: 3px;
        height: 20px;
        background: var(--accent-orange);
        flex-shrink: 0;
      }

      .login-header-text {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.65rem;
        color: var(--text-dim);
      }

      .login-title {
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: var(--text-primary);
      }

      .login-form-group {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }

      .form-field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .form-label {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.62rem;
        color: var(--text-dim);
        letter-spacing: 0.15em;
        text-transform: uppercase;
      }

      .form-input {
        background: var(--bg-primary);
        border: 1px solid var(--border-bright);
        border-radius: 1px;
        padding: 0.65rem 0.9rem;
        color: var(--text-primary);
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.9rem;
        letter-spacing: 0.05em;
        outline: none;
        transition: all 0.15s;
      }

      .form-input:focus {
        border-color: var(--accent-orange);
        box-shadow: 0 0 0 1px rgba(232,97,26,0.2);
      }

      .error-message {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.7rem;
        color: var(--accent-red);
        letter-spacing: 0.08em;
        margin-bottom: 0.5rem;
      }

      .submit-btn {
        padding: 0.8rem;
        background: var(--text-primary);
        border: 1px solid var(--text-primary);
        border-radius: 1px;
        color: #000;
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.85rem;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.15s;
      }

      .submit-btn:hover:not(:disabled) {
        background: #c0c0c0;
        border-color: #c0c0c0;
      }

      .submit-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .dashboard-container {
        min-height: 100vh;
        background: var(--bg-primary);
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .dashboard-grid {
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgba(232,97,26,0.02) 1px, transparent 1px), 
                          linear-gradient(90deg, rgba(232,97,26,0.02) 1px, transparent 1px);
        background-size: 40px 40px;
        pointer-events: none;
      }

      .top-nav {
        border-bottom: 1px solid var(--border-dim);
        background: var(--bg-secondary);
        padding: 0 2rem;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 100;
        backdrop-filter: blur(10px);
      }

      .nav-logo {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .nav-bar {
        width: 3px;
        height: 20px;
        background: var(--accent-orange);
      }

      .nav-title {
        font-family: 'Rajdhani', sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: var(--text-primary);
      }

      .nav-subtitle {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.6rem;
        color: var(--text-dim);
        letter-spacing: 0.1em;
        margin-left: 0.5rem;
        padding-top: 2px;
      }

      .nav-actions {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      .status-indicator {
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .status-dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        transition: all 0.3s;
      }

      .status-dot.active {
        background: var(--accent-green);
        box-shadow: 0 0 6px var(--accent-green);
      }

      .status-dot.inactive {
        background: var(--accent-red);
      }

      .status-text {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.62rem;
        letter-spacing: 0.1em;
        transition: all 0.3s;
      }

      .status-text.active {
        color: var(--accent-green);
      }

      .status-text.inactive {
        color: var(--accent-red);
      }

      .logout-btn {
        background: transparent;
        border: 1px solid var(--border-bright);
        border-radius: 1px;
        padding: 0.3rem 0.9rem;
        color: var(--text-secondary);
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.15s;
      }

      .logout-btn:hover:not(:disabled) {
        border-color: var(--accent-red);
        color: var(--accent-red);
      }

      .logout-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .main-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        flex: 1;
      }

      .card {
        background: var(--bg-card);
        border: 1px solid var(--border-dim);
        border-radius: 2px;
        position: relative;
        overflow: hidden;
      }

      .corner-accent {
        position: absolute;
        width: 8px;
        height: 8px;
        border: 1px solid var(--accent-orange);
      }

      .corner-accent.top-left {
        top: -1px;
        left: -1px;
        border-right: none;
        border-bottom: none;
      }

      .corner-accent.top-right {
        top: -1px;
        right: -1px;
        border-left: none;
        border-bottom: none;
      }

      .corner-accent.bottom-left {
        bottom: -1px;
        left: -1px;
        border-right: none;
        border-top: none;
      }

      .corner-accent.bottom-right {
        bottom: -1px;
        right: -1px;
        border-left: none;
        border-top: none;
      }

      .card-header {
        border-bottom: 1px solid var(--border-dim);
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-header-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .card-header-bar {
        width: 3px;
        height: 16px;
        background: var(--accent-orange);
        flex-shrink: 0;
      }

      .card-header-text {
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.85rem;
        font-weight: 700;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: var(--text-primary);
      }

      .card-content {
        padding: 1.5rem;
      }

      .refresh-btn {
        background: transparent;
        border: 1px solid var(--border-bright);
        border-radius: 1px;
        padding: 0.25rem 0.8rem;
        color: var(--text-dim);
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.62rem;
        letter-spacing: 0.1em;
        cursor: pointer;
        transition: all 0.15s;
      }

      .refresh-btn:hover:not(:disabled) {
        border-color: var(--accent-orange);
        color: var(--accent-orange);
      }

      .url-box {
        background: var(--bg-primary);
        border: 1px solid var(--border-dim);
        border-left: 3px solid var(--accent-orange);
        border-radius: 1px;
        padding: 1.2rem 1.4rem;
        margin-bottom: 1.5rem;
      }

      .url-link {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.95rem;
        color: var(--accent-blue);
        text-decoration: none;
        word-break: break-all;
        letter-spacing: 0.02em;
        cursor: pointer;
      }

      .url-link:hover {
        text-decoration: underline;
      }

      .meta-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 2rem;
      }

      .meta-field {
        display: flex;
        flex-direction: column;
      }

      .meta-label {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.62rem;
        color: var(--text-dim);
        letter-spacing: 0.15em;
        text-transform: uppercase;
        margin-bottom: 0.35rem;
      }

      .meta-value {
        font-family: 'Rajdhani', sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-primary);
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }

      .no-tunnel-box {
        background: var(--bg-primary);
        border: 1px solid var(--border-dim);
        border-left: 3px solid var(--border-bright);
        border-radius: 1px;
        padding: 1.5rem;
        text-align: center;
      }

      .no-tunnel-text {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.75rem;
        color: var(--text-dim);
        letter-spacing: 0.1em;
        line-height: 1.8;
      }

      .system-status {
        border-left: 2px solid var(--accent-blue);
        padding-left: 1.2rem;
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.8rem;
        color: var(--text-secondary);
        line-height: 2;
        letter-spacing: 0.03em;
      }

      .system-status-label {
        color: var(--text-primary);
        margin-bottom: 0.2rem;
      }

      .system-status-line {
        color: var(--text-secondary);
      }

      .pin-form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 2rem;
        margin-bottom: 1.2rem;
      }

      .pin-instructions {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.7rem;
        color: var(--text-dim);
        letter-spacing: 0.08em;
        margin-bottom: 1.2rem;
        line-height: 1.6;
      }

      .pin-input {
        width: 100%;
        background: var(--bg-primary);
        border: 1px solid var(--border-bright);
        border-radius: 1px;
        padding: 0.65rem 0.9rem;
        color: var(--text-primary);
        font-family: 'Share Tech Mono', monospace;
        font-size: 1rem;
        letter-spacing: 0.3em;
        text-align: center;
        outline: none;
        transition: all 0.15s;
      }

      .pin-input:focus {
        border-color: var(--accent-orange);
        box-shadow: 0 0 0 1px rgba(232,97,26,0.2);
      }

      .pin-message {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.68rem;
        letter-spacing: 0.08em;
        margin-bottom: 0.5rem;
        min-height: 1.2rem;
      }

      .pin-message.success {
        color: var(--accent-green);
      }

      .pin-message.error {
        color: var(--accent-red);
      }

      .button-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        margin-top: 0.5rem;
      }

      .clear-btn {
        padding: 0.8rem;
        background: var(--bg-elevated);
        border: 1px solid var(--border-bright);
        border-radius: 1px;
        color: var(--text-secondary);
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.85rem;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.15s;
      }

      .clear-btn:hover {
        background: #2a2a2a;
      }

      .update-btn {
        padding: 0.8rem;
        background: var(--text-primary);
        border: 1px solid var(--text-primary);
        border-radius: 1px;
        color: #000;
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.85rem;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.15s;
      }

      .update-btn:hover:not(:disabled) {
        background: #c0c0c0;
        border-color: #c0c0c0;
      }

      .update-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.25rem;
        margin-top: 2rem;
      }

      .footer-text {
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.6rem;
        color: var(--text-muted);
        letter-spacing: 0.1em;
      }

      @media (max-width: 768px) {
        .meta-grid {
          grid-template-columns: 1fr;
        }

        .pin-form-grid {
          grid-template-columns: 1fr;
        }

        .top-nav {
          padding: 0 1rem;
        }

        .nav-subtitle {
          display: none;
        }
      }
    `;

    const styleElement = document.createElement('style');
    styleElement.textContent = css;
    document.head.appendChild(styleElement);
  }

  injectHTML() {
    const htmlContent = `
      <!-- Login Page -->
      <div id="loginPage" class="login-container">
        <div class="login-grid"></div>
        <div class="login-card">
          <div class="login-header">
            <div class="login-header-bar"></div>
            <div>
              <div class="login-title">AUTHENTICATION</div>
              <div class="login-header-text">SECURE ACCESS REQUIRED</div>
            </div>
          </div>
          <form class="login-form-group" id="loginForm">
            <div id="loginError" class="error-message hidden"></div>
            <div class="form-field">
              <label class="form-label">USERNAME</label>
              <input
                type="text"
                id="username"
                class="form-input"
                placeholder="Enter username"
                required
              />
            </div>
            <div class="form-field">
              <label class="form-label">PASSWORD</label>
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder="Enter password"
                required
              />
            </div>
            <button type="submit" class="submit-btn" id="loginBtn">LOGIN</button>
          </form>
        </div>
      </div>

      <!-- Dashboard Page -->
      <div id="dashboardPage" class="hidden dashboard-container">
        <div class="dashboard-grid"></div>

        <!-- Top nav bar -->
        <div class="top-nav">
          <div class="nav-logo">
            <div class="nav-bar"></div>
            <span class="nav-title">✈ PAPERFLY</span>
            <span class="nav-subtitle">REMOTE DESKTOP CONTROL PANEL</span>
          </div>

          <div class="nav-actions">
            <div class="status-indicator">
              <div id="statusDot" class="status-dot inactive"></div>
              <span id="statusText" class="status-text inactive">NO TUNNEL</span>
            </div>
            <button class="logout-btn" id="logoutBtn">LOGOUT</button>
          </div>
        </div>

        <!-- Main content -->
        <div class="main-content">
          <!-- Remote Access URL card -->
          <div class="card">
            <div class="corner-accent top-left"></div>
            <div class="corner-accent top-right"></div>
            <div class="corner-accent bottom-left"></div>
            <div class="corner-accent bottom-right"></div>

            <div class="card-header">
              <div class="card-header-title">
                <div class="card-header-bar"></div>
                <span class="card-header-text">REMOTE ACCESS URL</span>
              </div>
              <button class="refresh-btn" id="refreshBtn" type="button">↻ REFRESH</button>
            </div>

            <div class="card-content">
              <div id="tunnelContent"></div>
            </div>
          </div>

          <!-- System Status card -->
          <div class="card">
            <div class="corner-accent top-left"></div>
            <div class="corner-accent top-right"></div>
            <div class="corner-accent bottom-left"></div>
            <div class="corner-accent bottom-right"></div>

            <div class="card-header">
              <div class="card-header-title">
                <div class="card-header-bar"></div>
                <span class="card-header-text">SYSTEM STATUS</span>
              </div>
            </div>

            <div class="card-content">
              <div id="systemStatus" class="system-status"></div>
            </div>
          </div>

          <!-- Change PIN card -->
          <div class="card">
            <div class="corner-accent top-left"></div>
            <div class="corner-accent top-right"></div>
            <div class="corner-accent bottom-left"></div>
            <div class="corner-accent bottom-right"></div>

            <div class="card-header">
              <div class="card-header-title">
                <div class="card-header-bar"></div>
                <span class="card-header-text">CHANGE ACCESS PIN</span>
              </div>
            </div>

            <div class="card-content">
              <div class="pin-instructions">
                &gt; PIN WILL SYNC TO PAPERFLY ON NEXT TUNNEL RECONNECT<br />
                &gt; MUST BE 4-8 NUMERIC DIGITS
              </div>

              <div class="pin-form-grid">
                <div>
                  <div class="meta-label">NEW PIN</div>
                  <input
                    type="password"
                    id="pinInput"
                    class="pin-input"
                    placeholder="••••••••"
                    maxlength="8"
                    inputmode="numeric"
                    pattern="[0-9]*"
                  />
                </div>
                <div>
                  <div id="pinMessage" class="pin-message"></div>
                </div>
              </div>

              <div class="button-group">
                <button class="clear-btn" id="clearBtn" type="button">CLEAR</button>
                <button class="update-btn" id="updatePinBtn" type="button">UPDATE PIN</button>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <div class="footer">
            <span class="footer-text">PAPERFLY CONTROL PANEL — v2.1</span>
            <span class="footer-text" id="footerTime"></span>
          </div>
        </div>
      </div>
    `;

    document.getElementById('app').innerHTML = htmlContent;
  }

  checkAuth() {
    const savedAuth = localStorage.getItem('auth_token');
    if (savedAuth) {
      this.state.isAuthenticated = true;
      const savedTunnelUrl = localStorage.getItem('tunnel_url');
      const savedUpdatedAt = localStorage.getItem('updated_at');
      if (savedTunnelUrl) this.state.tunnelUrl = savedTunnelUrl;
      if (savedUpdatedAt) this.state.updatedAt = savedUpdatedAt;
      this.loadDashboard();
    } else {
      this.showLoginPage();
    }
  }

  setupEventListeners() {
    const loginForm = document.getElementById('loginForm');
    const logoutBtn = document.getElementById('logoutBtn');
    const refreshBtn = document.getElementById('refreshBtn');
    const clearBtn = document.getElementById('clearBtn');
    const updatePinBtn = document.getElementById('updatePinBtn');
    const pinInput = document.getElementById('pinInput');

    loginForm.addEventListener('submit', (e) => this.handleLogin(e));
    logoutBtn.addEventListener('click', () => this.handleLogout());
    refreshBtn.addEventListener('click', () => this.handleRefresh());
    clearBtn.addEventListener('click', () => this.handleClear());
    updatePinBtn.addEventListener('click', () => this.handlePinChange());
    pinInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') this.handlePinChange();
    });
    pinInput.addEventListener('change', (e) => {
      this.state.pin = e.target.value;
    });
    pinInput.addEventListener('input', (e) => {
      this.state.pin = e.target.value;
    });
  }

  async handleLogin(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorDiv = document.getElementById('loginError');
    const loginBtn = document.getElementById('loginBtn');

    errorDiv.classList.add('hidden');
    loginBtn.disabled = true;
    loginBtn.textContent = 'AUTHENTICATING...';

    try {
      if (username === this.DEFAULT_USERNAME && password === this.DEFAULT_PASSWORD) {
        const token = 'mock-session-token-' + Date.now();
        localStorage.setItem('auth_token', token);
        this.state.isAuthenticated = true;

        this.state.tunnelUrl = 'https://tunnel-' + Math.random().toString(36).substr(2, 9) + '.paperfly.dev';
        this.state.updatedAt = new Date().toISOString();
        localStorage.setItem('tunnel_url', this.state.tunnelUrl);
        localStorage.setItem('updated_at', this.state.updatedAt);

        this.loadDashboard();
      } else {
        throw new Error('Invalid username or password.');
      }
    } catch (error) {
      errorDiv.textContent = '⚠ ' + error.message;
      errorDiv.classList.remove('hidden');
    } finally {
      loginBtn.disabled = false;
      loginBtn.textContent = 'LOGIN';
    }
  }

  handleLogout() {
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.disabled = true;
    logoutBtn.textContent = 'LOGGING OUT...';

    setTimeout(() => {
      localStorage.removeItem('auth_token');
      localStorage.removeItem('tunnel_url');
      localStorage.removeItem('updated_at');
      this.state.isAuthenticated = false;
      this.state.tunnelUrl = null;
      this.state.updatedAt = null;
      this.showLoginPage();
      logoutBtn.disabled = false;
      logoutBtn.textContent = 'LOGOUT';
      document.getElementById('username').value = '';
      document.getElementById('password').value = '';
    }, 500);
  }

  loadDashboard() {
    document.getElementById('loginPage').classList.add('hidden');
    document.getElementById('dashboardPage').classList.remove('hidden');
    this.updateUI();
  }

  showLoginPage() {
    document.getElementById('loginPage').classList.remove('hidden');
    document.getElementById('dashboardPage').classList.add('hidden');
  }

  handleRefresh() {
    const refreshBtn = document.getElementById('refreshBtn');
    this.state.refreshing = true;
    refreshBtn.disabled = true;
    refreshBtn.textContent = 'REFRESHING...';

    setTimeout(() => {
      this.state.updatedAt = new Date().toISOString();
      localStorage.setItem('updated_at', this.state.updatedAt);
      this.state.refreshing = false;
      this.updateUI();
      refreshBtn.disabled = false;
      refreshBtn.textContent = '↻ REFRESH';
    }, 1000);
  }

  handleClear() {
    this.state.pin = '';
    this.state.pinMessage = null;
    this.updateUI();
  }

  async handlePinChange() {
    this.state.pinMessage = null;
    const pin = this.state.pin;

    if (!/^\d{4,8}$/.test(pin)) {
      this.state.pinMessage = { text: 'PIN MUST BE 4-8 DIGITS', type: 'error' };
      this.updateUI();
      return;
    }

    const updateBtn = document.getElementById('updatePinBtn');
    this.state.pinLoading = true;
    updateBtn.disabled = true;
    updateBtn.textContent = 'UPDATING...';
    this.updateUI();

    try {
      await new Promise(resolve => setTimeout(resolve, 500));
      this.state.pinMessage = { text: 'PIN UPDATED SUCCESSFULLY', type: 'success' };
      this.state.pin = '';
      localStorage.setItem('pin_hash', await this.hashPin(pin));
    } catch (error) {
      this.state.pinMessage = { text: error.message || 'FAILED TO UPDATE PIN', type: 'error' };
    } finally {
      this.state.pinLoading = false;
      updateBtn.disabled = false;
      updateBtn.textContent = 'UPDATE PIN';
      this.updateUI();
    }
  }

  formatDate(iso) {
    if (!iso) return 'UNKNOWN';
    try {
      const d = new Date(iso);
      return d.toLocaleString('en-US', {
        month: 'short',
        day: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: false,
      }).toUpperCase();
    } catch {
      return iso;
    }
  }

  async hashPin(pin) {
    const encoder = new TextEncoder();
    const data = encoder.encode(pin);
    const hashBuffer = await crypto.subtle.digest('SHA-256', data);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map((b) => b.toString(16).padStart(2, '0')).join('');
  }

  updateUI() {
    const tunnelContent = document.getElementById('tunnelContent');
    if (this.state.tunnelUrl) {
      tunnelContent.innerHTML = `
        <div class="url-box">
          <a href="${this.state.tunnelUrl}" target="_blank" rel="noopener noreferrer" class="url-link">
            ${this.state.tunnelUrl}
          </a>
        </div>
        <div class="meta-grid">
          <div class="meta-field">
            <div class="meta-label">STATUS</div>
            <div class="meta-value" style="color: var(--accent-green);">ACTIVE</div>
          </div>
          <div class="meta-field">
            <div class="meta-label">LAST UPDATED</div>
            <div style="font-size: 0.85rem; font-family: 'Share Tech Mono', monospace; font-weight: 400; color: var(--text-secondary);">
              ${this.formatDate(this.state.updatedAt)}
            </div>
          </div>
          <div class="meta-field">
            <div class="meta-label">PROTOCOL</div>
            <div class="meta-value">SECURE TUNNEL</div>
          </div>
        </div>
      `;
    } else {
      tunnelContent.innerHTML = `
        <div class="no-tunnel-box">
          <div class="no-tunnel-text">
            &gt; NO TUNNEL URL AVAILABLE<br />
            &gt; START THE PAPERFLY SERVICE TO ESTABLISH CONNECTION<br />
            &gt; WAITING FOR AGENT...
          </div>
        </div>
      `;
    }

    const statusDot = document.getElementById('statusDot');
    const statusText = document.getElementById('statusText');
    if (this.state.tunnelUrl) {
      statusDot.classList.remove('inactive');
      statusDot.classList.add('active');
      statusText.classList.remove('inactive');
      statusText.classList.add('active');
      statusText.textContent = 'TUNNEL ACTIVE';
    } else {
      statusDot.classList.remove('active');
      statusDot.classList.add('inactive');
      statusText.classList.remove('active');
      statusText.classList.add('inactive');
      statusText.textContent = 'NO TUNNEL';
    }

    const systemStatus = document.getElementById('systemStatus');
    systemStatus.innerHTML = `
      <div class="system-status-label">SYSTEM DIAGNOSTIC:</div>
      <div class="system-status-line">&gt; TUNNEL STATUS: ${this.state.tunnelUrl ? 'OPERATIONAL' : 'OFFLINE'}</div>
      <div class="system-status-line">&gt; AUTH LAYER: ACTIVE — SESSION AUTHENTICATED</div>
      <div class="system-status-line">&gt; PIN SECURITY: HASH-PROTECTED (SHA-256)</div>
      <div class="system-status-line">&gt; LAST SYNC: ${this.formatDate(this.state.updatedAt)}</div>
    `;

    document.getElementById('pinInput').value = this.state.pin;
    const pinMessage = document.getElementById('pinMessage');
    if (this.state.pinMessage) {
      pinMessage.textContent = (this.state.pinMessage.type === 'success' ? '✓ ' : '⚠ ') + this.state.pinMessage.text;
      pinMessage.className = 'pin-message ' + this.state.pinMessage.type;
    } else {
      pinMessage.textContent = '';
      pinMessage.className = 'pin-message';
    }

    const now = new Date();
    document.getElementById('footerTime').textContent = this.formatDate(now.toISOString());
  }
}

// Initialize app when DOM is ready
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', () => {
    new PaperflyCMS();
  });
} else {
  new PaperflyCMS();
}
